<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HikeDetailsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hikeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="15dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- First Row: Location, Length, Date -->
        <TableRow>

            <TextView
                android:id="@+id/ti_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingEnd="8dp"
                android:text="Location" />

            <TextView
                android:id="@+id/ti_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingEnd="8dp"
                android:text="Length" />

            <TextView
                android:id="@+id/ti_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Date" />
        </TableRow>

        <!-- Second Row: Parking, Difficulty, Rating -->
        <TableRow>

            <TextView
                android:id="@+id/ti_parking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingEnd="8dp"
                android:text="Parking" />

            <TextView
                android:id="@+id/ti_difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingEnd="8dp"
                android:text="Difficulty" />

            <TextView
                android:id="@+id/ti_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Rating" />
        </TableRow>

        <!-- Third Row: Equipments -->
        <TableRow>

            <TextView
                android:id="@+id/ti_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Equipments" />
        </TableRow>

        <!-- Fourth Row: Description -->
        <TableRow>

            <TextView
                android:id="@+id/ti_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Description" />
        </TableRow>
    </TableLayout>


    <EditText
        android:id="@+id/et_observation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Observation"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_observationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Time of the observation"
        android:inputType="text"
        android:focusable="false"/>

    <EditText
        android:id="@+id/et_additionalCmt"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Additional Comment(Optional)"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_addObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/secondary"
        android:text="Add Observation +" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_observations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>